<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
  header {
      text-align: center;

      color: white;

  }

#top {
  background: url("https://lh5.googleusercontent.com/wTa8KhdPh8NHyXprTbsyh_TEdJYU1278HZ6f-GokQZpvUtYD6Rl1VjjaDBKrrCeQwoyEjxisXv2867tLX8mA03KtY-ghSQADCtmdNy6Dv8QzhOWNF6nM6eLcAnYUGTnURwyRnbol");
  background-size: cover;
  height: 350px;
  margin-bottom: 0px;
}

body {
  background: linear-gradient(top, white, rgba(84,170,118,1));
  background: -webkit-linear-gradient(top, white, rgba(84,170,118,1));
  background: -moz-linear-gradient(top, white, rgba(84,170,118,1));
  font-family: helvetica, sans-serif;
}

    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 30px;
    }
    img {
      margin: 90px 0px 0px 0px;
      border: 6px solid white;
      border-radius: 20px;
    }

    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      position: relative;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 1000px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>

    <div id=top> <img src="impacto.png" height=200 width=530></div>
    <div style="margin-top:0px;">
    <ul>
      <li><a href="#hello">What is ImpacTO?</a></li>
      <li><a href="#goodbye">App Information</a></li>
      <li><a href="#skrrrt" style=”text-decoration:none”>Customer Reviews</a></li>
    </ul>
  </div>
  </header>
  <article id="hello">
    <h2>What is ImpacTO?</h2>
    <p>ImpacTO is an organization focused on bridging the gap between our youth and the community. In order to do so, we have developed an application which allows for
      students to discover volunteering opportunities in their respective fields of interest in their own community! By making use of artificial intelligence and machine
      learning, our app is able to efficiently and effectively display volunteering opportunities specifically tailored towards the needs of the students. Our mission is to:
      enable students to build a successful network, gain invaluable skills and experience, and make a meaningful impact in the community!
    </p>

  </article>
  <article id="goodbye">
    <h2>App Information</h2>
    <p> <b>Login Page:</b> <br> <br>
This is the login page, which is the first page you see the first time you open the APP. It is here where the user is able to login with their social media, or create an account with
impacTO. After logging in, this page will no longer show up, unless prompted to by the user. <br><br>

<b>Home Page: </b> <br> <br>
After logging in, this will be the main page, similar to your Facebook or Instagram feed. This page uses machine learning in order to effectively display volunteering opportunities specifically tailored towards the needs of the students. The page displays the volunteer opportunities, along with a brief amount of information on each topic, such as the location, when it was posted, and the contact information. Once clicking on the opportunity, it will take you to another page, giving more information and detail on the opportunity, such as the directions on a map, the age/experience requirements, the contact information, and the opportunity to apply. <br> <br>
<b>Notifications/Calendar: </b> <br> <br>
Finally the last page is the notifications/calendar page, which notifies the user of upcoming registered events, and if they have been accepted as volunteers. <br><br>


      <img src="ss1.png"/><img src="ss2.png"/><img src="ss3.png"/><img src="ss4.png"/>
    </p>

  </article>
  <article id="skrrrt">
    <h2><b>Customer Reviews</b></h2>
    <p>
<b>Patricia</b>: I did not think there would be many opportunities in my field of interest but I was shocked to find so many different options and so many different interests. This app is genius.<br>

<b>Jordan</b>: This app is the reason I completed my high school volunteer hours on time, and I could find things I was interested in with ease.<br>

<b>Lebron</b>: This app gave me the motivation to volunteer much more often than I thought. Love it.<br>

<b>Devin</b>: I love the endless opportunities and being able to search based on my interests.
<br>
    </p>

  </article>

</body>
